# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
#
# Напишите программу, которая вычисляет стоимость
# введенного пользователем слова. Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.
# *Пример:*

# ноутбук
#     12

keys_1 = ["А", "В", "Е", "И", "Н", "О", "Р", "С", "Т"]
keys_2 = ["Д", "К", "Л", "М", "П", "У"]
keys_3 = ["Б", "Г", "Ё", "Ь", "Я"]
keys_4 = ["Й", "Ы"]
keys_5 = ["Ж", "З", "Х", "Ц", "Ч"]
keys_6 = ["Ш", "Э", "Ю"]
keys_7 = ["Ф", "Щ", "Ъ"]

x = input().upper()
sum = 0

for j in range(len(x)):
    for i in keys_1:
        if x[j] == i: sum += 1
    for i in keys_2:
        if x[j] == i: sum += 2
    for i in keys_3:
        if x[j] == i: sum += 3
    for i in keys_4:
        if x[j] == i: sum += 4
    for i in keys_5:
        if x[j] == i: sum += 4
    for i in keys_6:
        if x[j] == i: sum += 8
    for i in keys_7:
        if x[j] == i: sum += 10
    
print(sum)